*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #222;
    color:#fff;
    font-family: sans-serif;
}
.crud{
    width:80%;
    margin: auto;
}
.head{
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0;
}
input{
    width: 100%;
    height: 30px;
    padding: 4px;
    margin: 4px 0;
    outline: none;
    border: none;
    background-color: #111;
    color: #fff;
    border-radius: 5px;
    transition: .5s;
}
input:focus{
    transform: scale(1.1);
    background-color: #000;
    letter-spacing: 1.5px;
}
.price input{
    width: 20%;
    
}
#total{
    background-color: brown;
    padding: 5px 2px;
    border-radius: 4px;
}
#total::before{
    content: 'total: ';
}
button{
    width: 100%;
    height: 30px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    background-color: #310050;
    color: #fff;
    transition: .5s;
}
button:hover{
    background-color: #310058;
    letter-spacing: 2px;
}
.btnsearch{
    display: flex;
    justify-content: space-between;
}
.btnsearch button{
    width: 40%;
}
table{
    width: 100%;
    text-align: center;
    margin: 10px 0;
}
th{
    text-transform: uppercase;
}
th,td{
    padding: 5px;
}
#deleteAll{
    margin: 20px 0;
}