<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <title>page 1</title>
</head>
<body class="">

<!---navbar--->
<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand text-warning" href="#">DARWEN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">html</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">css</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">js</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">php</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">python</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        tracks
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">front end</a></li>
                        <li><a class="dropdown-item" href="#">back end</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">full stack developer</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<!---navbar--->

<!---jumbotron--->
<div class="container">
    <div class="row">
        <div class="col-lg-8">
            <div style="border-radius: 10px;" class="jumbotron bg-light p-3 mt-1">
                <h1 class="display-4 text-warning">Hello, world!</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="list-group mt-4 mb-3">
                <a data-bs-toggle="collapse" href="#x"  class="list-group-item list-group-item-action bg-warning">
                  category
                </a>
                <div class="collapse show" id="x">
                    <a href="#" class="list-group-item list-group-item-action">html</a>
                    <a href="#" class="list-group-item list-group-item-action">css</a>
                    <a href="#" class="list-group-item list-group-item-action">js</a>
                    <a class="list-group-item list-group-item-action ">php</a>
                    <a class="list-group-item list-group-item-action ">python</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!---jumbotron--->

<!---cards--->
<div style="margin: auto;" class="container mt-1">
        <div  class="text-center m-5" style="text-align: center; margin-left: 10px;">
            <h3>cources</h3>
            <p>هنا ستجد جميع الكورسات التعليميه</p>
        </div>
        <div class="row ">
            <div class="col-12 col-lg-4 col-md-6  p-1">
                <div class="card">
                    <img src="photo/project29.jpg" class="card-img-top" alt="logo">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-warning">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6  p-1">
                <div class="card">
                    <img src="photo/project29.jpg" class="card-img-top" alt="logo">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-warning">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6  p-1">
                <div class="card">
                    <img src="photo/project29.jpg" class="card-img-top" alt="logo">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-warning">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6  p-1">
                <div class="card">
                    <img src="photo/project29.jpg" class="card-img-top" alt="logo">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-warning">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6  p-1">
                <div class="card">
                    <img src="photo/project29.jpg" class="card-img-top" alt="logo">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-warning">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6  p-1">
                <div class="card">
                    <img src="photo/project29.jpg" class="card-img-top" alt="logo">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-warning">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
</div>
<!---cards--->

<!---carousel--->
<div class="container w-75  p-1">
    <div class="text-center m-5">
        <h3>learn more</h3>
        <p>تعلم المزيد</p>
    </div>
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img style="border-radius: 10px;" src="photo/download (1).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img style="border-radius: 10px;" src="photo/download (2).jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img style="border-radius: 10px;" src="photo/download.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<!---carousel--->

<!---card--->
<div class="container">
    <div  class="text-center m-5" style="text-align: center; margin-left: 10px;">
        <h3>اتصل بنا</h3>
        <p>يمكنك التواصل معنا في اي وقت</p>
    </div>
    <div class="card mb-3" >
        <div class="row g-0">
            <div class="col">
                <div class="card-body">
                    <h5 class="card-title">اتصل بنا</h5>
                    <p class="card-text"></p>
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">البريد الالكتروني</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">اترك رساله</label>
                            <textarea class="form-control"></textarea>
                        </div>
                        <div class="mb-2 form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                              Indeterminate checkbox
                            </label>
                        </div>
                        <button type="submit" class="btn btn-outline-warning">send</button>
                    </form>
                </div>
            </div>
            <div class="col">
                <img  src="photo/images.jpg" class="img-fluid rounded-end h-100" alt="...">
            </div>
        </div>
    </div>
</div>
<!---card--->

<!---footer--->
<div class="container ">
    <footer class="mt-5">
        <div class="row">
            <div class="col-6 col-md-2 mb-3">
                <h5 class="text-warning">Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
            </div>
  
            <div class="col-6 col-md-2 mb-3">
                <h5 class="text-warning">Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
            </div>
  
            <div class="col-6 col-md-2 mb-3">
                <h5 class="text-warning">Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
            </div>
  
            <div class="col-md-5 offset-md-1 mb-3">
                <form>
                    <h5 class="text-warning">Subscribe to our newsletter</h5>
                    <p>Monthly digest of what's new and exciting from us.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden">Email address</label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                        <button class="btn btn-outline-warning" type="button">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
  
        <div class="d-flex flex-column flex-sm-row justify-content-between border-top">
            <p>© 2024 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
        </div>
    </footer>
</div>
<!---footer--->

</body>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script>
</script>
</html>