*{
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(#00002d , #000b35);
    height: 100vh;
    color: #fff;
    font-family: sans-serif;
    
}
h1{
    background-image: linear-gradient(to top right, #021acd, green);
    color:#00ff37;
    border: 10px;
    border-radius: 50%;
    border-style: double;
    border-width: 5px;
    width: 110px;
    padding: 20px; ;
    margin: auto;
    border-color:rgb(3, 7, 247);
    font-style: italic;
    text-transform: uppercase;
}
p{
    margin: 3px;
    padding: 6px;
}