*{
    padding: 0;
    margin: 0;
    color: white;
    font-family:sans-serif;
}
body{
    background-color: #001;
    display: flex;
}
.profile{
    display: flex;
    align-items: center;
    gap: 30px;
}
.profile h2{
    font-size: 20px;
    text-transform:capitalize;
}
.img-box{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid;
    flex-shrink: 0;
    
}
.img-box img{
    width: 100%;
    
}
.menu{
    background-color: #123;
    width: 60px;
    height: 96vh;
    padding: 10px 20px;
    overflow: hidden;
    position: sticky;
    top: 0px;
}
.menu:hover{
    width: 260px;
    transition: .5s;
}
.active{
    background-color: #1122669c;
}
ul{
    list-style: none;
    position: relative;
    height: 95%;
}
ul li a{
    display: block;
    text-decoration: none;
    transition: .5s;
    padding: 10px;
    margin: 10px 0px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    gap: 40px;
}
ul li a:hover{
    background-color: hwb(228 7% 60% / 0.6);
}
.log-out{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.log-out a{
    background-color: red;
}
ul li a i{
    font-size: 30px;

}
.content{
    width: 100%;
    margin:10px;
}
.tittle-info{
    background-color: blue;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    margin: 10px 0px;
}
.data-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.data-info .box{
    background-color: #123;
    height: 150px;
    flex-basis:150px;
    flex-grow: 1;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: .5s;
}
.data-info .box i{
    font-size: 40px;
}
.data-info .box .data{
    text-align: center;
}
.data-info .box .data span{
    font-size: 30px;
}
.data-info .box:hover{
    background-color: #1122669c;
}    
table{
    width: 100%;
    text-align: center;
    border-spacing: 8px;
}
th,td{
    background-color: #123;
    height: 40px;
    border-radius: 8px;
}
th{
    background-color: #0080ff;
}
td{
    transition: .5s;
}
td:hover{
    background-color: #1122669c;
}    
.price, .count{
    padding: 6px;
    border-radius: 6px;
}
.price{
    background-color: green;
}
.count{
    background-color: gold;
    color: #000011ce;
}
.content{
    margin-left:;
}