<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="kaywords" content="">
    <meta http-equiv="refresh" content="">
    <link rel="stylesheet" href="my page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>مشروع لبيع المنتجات</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li class="profile">
                <div class="img-box">
                    <img src="download (3).jpg" alt="profile">
                </div>
                <h2>messi</h2>
            </li>
            <li>
                <a class="active" href="#">
                    <i class="fas fa-home"></i>
                    <p>dashboard</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user-group"></i>
                    <p>clients</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-table"></i>
                    <p>product</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-pie"></i>
                    <p>charts</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-pen"></i>
                    <p>posts</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <p>favorite</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <p>settings</p>
                </a>
            </li>
            <li class="log-out">
                <a href="#">
                    <i class="fas fa-sign-out"></i>
                    <p>log out</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="tittle-info">
            <p>dachboard</p>
            <i class="fas fa-chart-bar"></i>
        </div>
        <div class="data-info">
            <div class="box">
                <i class="fas fa-user"></i>
                <div class="data">
                    <p>user</p>
                    <span>100</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-pen"></i>
                <div class="data">
                    <p>posts</p>
                    <span>6325</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-table"></i>
                <div class="data">
                    <p>products</p>
                    <span>526</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-dollar"></i>
                <div class="data">
                    <p>revenue</p>
                    <span>$755</span>
                </div>
            </div>
        </div>
        <div class="tittle-info">
            <p>products</p>
            <i class="fas fa-table"></i>
        </div>
        <table>
            <thead>
                <tr>
                    <th>product</th>
                    <th>price</th>
                    <th>count</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>tv</td>
                    <td><span class="price">$100</span></td>
                    <td><span class="count">65</span></td>
                </tr>
                <tr>
                    <td>iphone 14</td>
                    <td><span class="price">$1000</span></td>
                    <td><span class="count">15</span></td>
                </tr>
                <tr>
                    <td>iphone 13</td>
                    <td><span class="price">$900</span></td>
                    <td><span class="count">35</span></td>
                </tr>
                <tr>
                    <td>sammsung s22</td>
                    <td><span class="price">$1100</span></td>
                    <td><span class="count">20</span></td>
                </tr>
                <tr>
                    <td>ipad 6pro</td>
                    <td><span class="price">$500</span></td>
                    <td><span class="count">30</span></td>
                </tr>
                <tr>
                    <td>ipad 5pro</td>
                    <td><span class="price">$400</span></td>
                    <td><span class="count">60</span></td>
                </tr>
                <tr>
                    <td>ipad 4pro</td>
                    <td><span class="price">$300</span></td>
                    <td><span class="count">40</span></td>
                </tr>
                <tr>
                    <td>ipad 3pro</td>
                    <td><span class="price">$200</span></td>
                    <td><span class="count">30</span></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>