<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cours.CSS">
    <title>NAVE BAR</title>
</head>
<body>
    <section>
        <ul>
            <li data-text="sun"><a href="SUN/SUN.HTML">sun</a></li>
            <li data-text="mercury"><a href="MERCURY/MARCURY.HTML">mercury</a></li>
            <li data-text="venus"><a href="VENUS/VENUS.HTML">venus</a></li>
            <li data-text="earth"><a href="EARTH/EARTH.HTML">earth</a></li>
            <li data-text="jupiter"><a href="JUPITER/JUPITER.HTML">jupiter</a></li>
            <li data-text="saturn"><a href="SATURN/SATURN.HTML">saturn</a></li>
            <li data-text="uranus"><a href="URANUS/URANUS.HTML">uranus</a></li>
            <li data-text="neptune"><a href="NEPTUNE/NEPTUNE.HTML">neptune</a></li>
        </ul>
    </section>
</body>
</html>