*{
    margin: 0;
    padding: 0;
}
body{
    background:linear-gradient(#01012e,#240019);
    height: 100vh;
    font-family: sans-serif;
}
section{
    background: url('hh.jpg');
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    text-align: center;
}
ul:hover li a{
    opacity: 0;
}
ul li{
    list-style: none;
    margin: 14px 0;
    
}
ul li a{
    text-decoration: none;
    background-color: darkblue;
    font-size: 20px;
    font-weight: 500px;
    padding: 6px 15px;
    border-radius: 20px;
    display: inline-block;
    width: 130px;
    transition: .5s;
    letter-spacing: 4px;
    text-transform: uppercase;
    color:#fff;
    position: relative;
    z-index: 10;
}
ul li a:hover{
    transform: scale(1.5);
    background-color: darkmagenta;
    opacity: 1;
}
ul li::after{
    content: attr(data-text) ;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 80px;
    font-weight: 800px;
    text-transform: uppercase;
    opacity: 0;
    letter-spacing: 50px;
    pointer-events: none;
    transition: 0.5s;
}
ul li:hover:after{
    opacity: .5;
    letter-spacing: 5px;
}
ul li::before{
    content: '';
    width: 180px;
    height: 80px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,80%);
    border-radius: 50%;
    box-shadow: 0 0 80px orangered;
    opacity: 0;
    transition: .5s;
}
ul li:hover::before{
    opacity: 1;
    width: 80px;
}

